# library-app-membercard

./: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  compose.yml  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build-and-publish.yml  maven.yml  run-tests.yml  staging.yml  test.yml  youtrack-closed.yml  youtrack-done.yml
docker/: .dockerignore  Dockerfile.dev
src/main/java/com/example/demo/book/: BookMemberCard.java  BookRepository.java  BookService.java  BookStudent.java  BookStudentRepository.java  BorrowSummaryRepository.java
src/main/java/com/example/demo/chapter/: Chapter.java
src/main/java/com/example/demo/controller/: BookController.java  MemberCardController.java  SeriesController.java
src/main/java/com/example/demo/memberCard/: MemberCard.java  MemberCardController.java  MemberCardService.java
src/main/java/com/example/demo/repository/: BookRepository.java  MemberCardRepository.java  SeriesRepository.java
src/main/java/com/example/demo/service/: BookService.java  ChapterService.java  KafkaListeners.java  MemberCardService.java
src/main/java/com/example/demo/spec/: BookSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/unit/service/: BookServiceTest.java  KafkaListenersTest.java  MemberCardServiceTest.java
